<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1526051907027" ID="ID_970596786" MODIFIED="1526084534019" TEXT="Bitvalex">
<node CREATED="1526051915898" ID="ID_1598721111" MODIFIED="1526084518194" POSITION="right" TEXT="Digital Coins Arbitrage">
<node CREATED="1526052571450" ID="ID_1549336130" MODIFIED="1526084520570" TEXT="Application">
<node CREATED="1526052555259" ID="ID_1252423038" MODIFIED="1526052565120" TEXT="Service Manager">
<node CREATED="1526052585660" ID="ID_1847232919" MODIFIED="1526052656293" TEXT="Launch/Finish services"/>
<node CREATED="1526052593092" ID="ID_1708763709" MODIFIED="1526052699838" TEXT="Manage Intra/Entre file configuration"/>
<node CREATED="1526052619722" ID="ID_1390864968" MODIFIED="1526052710725" TEXT="Dashboard"/>
</node>
</node>
<node CREATED="1526051980238" ID="ID_1923001501" MODIFIED="1526052242744" TEXT="Services">
<node CREATED="1526051997345" ID="ID_849957552" MODIFIED="1526052082346" TEXT="Prices Refresh">
<node CREATED="1526053002372" ID="ID_99078774" MODIFIED="1526053024125" TEXT="Run with a timer"/>
<node CREATED="1526053024960" ID="ID_358968058" MODIFIED="1526053034741" TEXT="Run for 1 or more exchanges"/>
<node CREATED="1526053037930" ID="ID_866964526" MODIFIED="1526053083108" TEXT="Persist new prices (DB)"/>
</node>
<node CREATED="1526052258721" ID="ID_184772116" MODIFIED="1526052270623" TEXT="Calculate and Identify">
<node CREATED="1526052761784" ID="ID_1372216200" MODIFIED="1526053079397" TEXT="Monitoring for new prices (DB)"/>
<node CREATED="1526052774606" ID="ID_1162528308" MODIFIED="1526052791171" TEXT="Identify oportunities"/>
<node CREATED="1526052792534" ID="ID_1612532909" MODIFIED="1526053089196" TEXT="Persist oportunities (DB)"/>
</node>
<node CREATED="1526052271289" ID="ID_166932938" MODIFIED="1526052289982" TEXT="Operations">
<node CREATED="1526053122927" ID="ID_973882833" MODIFIED="1526053127908" TEXT="Manage orders"/>
<node CREATED="1526052909309" ID="ID_1748948556" MODIFIED="1526052976278" TEXT="Buy and Sell operations"/>
<node CREATED="1526052934500" ID="ID_719540842" MODIFIED="1526052969431" TEXT="Wallet Management"/>
</node>
</node>
</node>
<node CREATED="1526051942968" ID="ID_593977795" MODIFIED="1526052297974" POSITION="right" TEXT="Stock Market"/>
</node>
</map>
